# Single-stage build for Lucas smart home system
FROM golang:1.23-alpine AS builder

# Install build dependencies (Go, Node.js, ZMQ)
RUN apk add --no-cache \
    build-base \
    libzmq \
    zeromq-dev \
    pkgconfig \
    nodejs \
    npm

# Set working directory
WORKDIR /src

# Copy Go module files first for better caching
COPY go.mod go.sum ./
RUN go mod download

# Copy all source code
COPY . .

# Use go generate to build web assets (calls npm internally)
RUN go generate ./internal/gateway

# Build the binary
ARG TARGETOS=linux
ARG TARGETARCH=amd64
ARG VERSION=dev

ENV CGO_ENABLED=1
ENV GOOS=${TARGETOS}
ENV GOARCH=${TARGETARCH}

RUN go build -ldflags="-s -w -X main.version=${VERSION}" -o lucas .

# Extract binary stage (for build artifacts)
FROM scratch AS export
COPY --from=builder /src/lucas /lucas